# ml-manager

./: .gitignore  README.md  client.policy  compileNatives.sh  pom.xml  server.policy  startServer.sh  stopServer.sh
src/main/cpp/: server_MLManager.cpp  server_MLManager.h
src/main/java/client/: ClientController.java  FailedToGetRMIStub.java  Remote.java
src/main/java/main/: Main.java  ServerMain.java
src/main/java/server/: Database.java  DatasetManager.java  MLManager.java  MLManagerException.java  NeuralNetManager.java  NoSuchMLObjectException.java  ServerAPI.java  ServerController.java  Task.java  TaskManager.java
src/main/java/ui/: InputParser.java  OutputParser.java  UIController.java
src/main/java/ui/actions/: UIAction.java  UIActions.java
src/main/java/ui/commands/: Command.java
src/main/java/utility/: Batch.java  BatchProvider.java  BatchProviderIterator.java  Dataset.java  Errno.java  ImageBatch.java  NeuralNet.java  Utility.java
src/main/python/: py_test_local.py  py_test_remote.py  py_train.py  train.py
